2016年5月1日8:00  旅客1乘坐k18飞机,从北京前往西安
2016年5月1日10:00  旅客1到达西安
2016年5月1日11:00  旅客1乘坐k166飞机,从西安前往乌鲁木齐
2016年5月1日11:00  旅客2乘坐c10客车,从北京前往乌鲁木齐
2016年5月1日15:00  旅客1到达乌鲁木齐
2016年5月1日15:00  旅客1到达终点，乌鲁木齐
2016年5月1日21:00  旅客2到达乌鲁木齐
2016年5月1日21:00  旅客2到达终点，乌鲁木齐
2016年5月3日5:00  旅客4乘坐b12火车,从哈尔滨前往沈阳
2016年5月3日5:00  旅客5乘坐b12火车,从哈尔滨前往沈阳
2016年5月3日8:00  旅客4到达沈阳
2016年5月3日8:00  旅客5到达沈阳
2016年5月3日9:00  旅客4乘坐k40飞机,从沈阳前往北京
2016年5月3日9:00  旅客5乘坐k40飞机,从沈阳前往北京
2016年5月3日11:00  旅客4到达北京
2016年5月3日11:00  旅客4乘坐k19飞机,从北京前往西安
2016年5月3日11:00  旅客5到达北京
2016年5月3日11:00  旅客5乘坐k19飞机,从北京前往西安
2016年5月3日13:00  旅客4到达西安
2016年5月3日13:00  旅客4乘坐k154飞机,从西安前往上海
2016年5月3日13:00  旅客5到达西安
2016年5月3日13:00  旅客5乘坐k154飞机,从西安前往上海
2016年5月3日15:00  旅客4到达上海
2016年5月3日15:00  旅客4乘坐k62飞机,从上海前往广州
2016年5月3日15:00  旅客5到达上海
2016年5月3日15:00  旅客5乘坐k62飞机,从上海前往广州
2016年5月3日18:00  旅客4到达广州
2016年5月3日18:00  旅客4乘坐b38火车,从广州前往成都
2016年5月3日18:00  旅客5到达广州
2016年5月3日18:00  旅客5乘坐b38火车,从广州前往成都
